<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk_ref" trig_type="0" storage_depth="8192" window_num="1" capture_amount="8192" trigger_pos="0" module_name="mic_subsys" force_trigger_by_falling_edge="false">
        <SignalList>
            <Bus name="u_FIFO_HS_Top/Rnum[13:0]">
                <Signal>u_FIFO_HS_Top/Rnum[13]</Signal>
                <Signal>u_FIFO_HS_Top/Rnum[12]</Signal>
                <Signal>u_FIFO_HS_Top/Rnum[11]</Signal>
                <Signal>u_FIFO_HS_Top/Rnum[10]</Signal>
                <Signal>u_FIFO_HS_Top/Rnum[9]</Signal>
                <Signal>u_FIFO_HS_Top/Rnum[8]</Signal>
                <Signal>u_FIFO_HS_Top/Rnum[7]</Signal>
                <Signal>u_FIFO_HS_Top/Rnum[6]</Signal>
                <Signal>u_FIFO_HS_Top/Rnum[5]</Signal>
                <Signal>u_FIFO_HS_Top/Rnum[4]</Signal>
                <Signal>u_FIFO_HS_Top/Rnum[3]</Signal>
                <Signal>u_FIFO_HS_Top/Rnum[2]</Signal>
                <Signal>u_FIFO_HS_Top/Rnum[1]</Signal>
                <Signal>u_FIFO_HS_Top/Rnum[0]</Signal>
            </Bus>
            <Bus name="u_FIFO_HS_Top/Q[15:0]">
                <Signal>u_FIFO_HS_Top/Q[15]</Signal>
                <Signal>u_FIFO_HS_Top/Q[14]</Signal>
                <Signal>u_FIFO_HS_Top/Q[13]</Signal>
                <Signal>u_FIFO_HS_Top/Q[12]</Signal>
                <Signal>u_FIFO_HS_Top/Q[11]</Signal>
                <Signal>u_FIFO_HS_Top/Q[10]</Signal>
                <Signal>u_FIFO_HS_Top/Q[9]</Signal>
                <Signal>u_FIFO_HS_Top/Q[8]</Signal>
                <Signal>u_FIFO_HS_Top/Q[7]</Signal>
                <Signal>u_FIFO_HS_Top/Q[6]</Signal>
                <Signal>u_FIFO_HS_Top/Q[5]</Signal>
                <Signal>u_FIFO_HS_Top/Q[4]</Signal>
                <Signal>u_FIFO_HS_Top/Q[3]</Signal>
                <Signal>u_FIFO_HS_Top/Q[2]</Signal>
                <Signal>u_FIFO_HS_Top/Q[1]</Signal>
                <Signal>u_FIFO_HS_Top/Q[0]</Signal>
            </Bus>
            <Signal>u_FIFO_HS_Top/RdClk</Signal>
            <Signal>u_FIFO_HS_Top/RdEn</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>u_FIFO_HS_Top/RdEn</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="1" func="0" value0="1" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1100100110011101</GAO_ID>
</GAO_CONFIG>
