<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk_60MHz" trig_type="0" storage_depth="2048" window_num="1" capture_amount="2048" trigger_pos="0" module_name="top" force_trigger_by_falling_edge="false">
        <SignalList>
            <Signal>U_CAL_POSITION/done</Signal>
            <Bus name="x_2d[15:0]">
                <Signal>x_2d[15]</Signal>
                <Signal>x_2d[14]</Signal>
                <Signal>x_2d[13]</Signal>
                <Signal>x_2d[12]</Signal>
                <Signal>x_2d[11]</Signal>
                <Signal>x_2d[10]</Signal>
                <Signal>x_2d[9]</Signal>
                <Signal>x_2d[8]</Signal>
                <Signal>x_2d[7]</Signal>
                <Signal>x_2d[6]</Signal>
                <Signal>x_2d[5]</Signal>
                <Signal>x_2d[4]</Signal>
                <Signal>x_2d[3]</Signal>
                <Signal>x_2d[2]</Signal>
                <Signal>x_2d[1]</Signal>
                <Signal>x_2d[0]</Signal>
            </Bus>
            <Bus name="y_2d[15:0]">
                <Signal>y_2d[15]</Signal>
                <Signal>y_2d[14]</Signal>
                <Signal>y_2d[13]</Signal>
                <Signal>y_2d[12]</Signal>
                <Signal>y_2d[11]</Signal>
                <Signal>y_2d[10]</Signal>
                <Signal>y_2d[9]</Signal>
                <Signal>y_2d[8]</Signal>
                <Signal>y_2d[7]</Signal>
                <Signal>y_2d[6]</Signal>
                <Signal>y_2d[5]</Signal>
                <Signal>y_2d[4]</Signal>
                <Signal>y_2d[3]</Signal>
                <Signal>y_2d[2]</Signal>
                <Signal>y_2d[1]</Signal>
                <Signal>y_2d[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>U_CAL_POSITION/done</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0111010011100111</GAO_ID>
</GAO_CONFIG>
