<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="U_BI_MIC/clk_60MHz" trig_type="0" storage_depth="8192" window_num="1" capture_amount="8192" trigger_pos="0" module_name="top" force_trigger_by_falling_edge="false">
        <SignalList>
            <Bus name="lag_diff[5:0]">
                <Signal>lag_diff[5]</Signal>
                <Signal>lag_diff[4]</Signal>
                <Signal>lag_diff[3]</Signal>
                <Signal>lag_diff[2]</Signal>
                <Signal>lag_diff[1]</Signal>
                <Signal>lag_diff[0]</Signal>
            </Bus>
            <Bus name="U_MIC_SUBSYS/U_XCORR_Top/result[31:0]">
                <Signal>U_MIC_SUBSYS/U_XCORR_Top/result[31]</Signal>
                <Signal>U_MIC_SUBSYS/U_XCORR_Top/result[30]</Signal>
                <Signal>U_MIC_SUBSYS/U_XCORR_Top/result[29]</Signal>
                <Signal>U_MIC_SUBSYS/U_XCORR_Top/result[28]</Signal>
                <Signal>U_MIC_SUBSYS/U_XCORR_Top/result[27]</Signal>
                <Signal>U_MIC_SUBSYS/U_XCORR_Top/result[26]</Signal>
                <Signal>U_MIC_SUBSYS/U_XCORR_Top/result[25]</Signal>
                <Signal>U_MIC_SUBSYS/U_XCORR_Top/result[24]</Signal>
                <Signal>U_MIC_SUBSYS/U_XCORR_Top/result[23]</Signal>
                <Signal>U_MIC_SUBSYS/U_XCORR_Top/result[22]</Signal>
                <Signal>U_MIC_SUBSYS/U_XCORR_Top/result[21]</Signal>
                <Signal>U_MIC_SUBSYS/U_XCORR_Top/result[20]</Signal>
                <Signal>U_MIC_SUBSYS/U_XCORR_Top/result[19]</Signal>
                <Signal>U_MIC_SUBSYS/U_XCORR_Top/result[18]</Signal>
                <Signal>U_MIC_SUBSYS/U_XCORR_Top/result[17]</Signal>
                <Signal>U_MIC_SUBSYS/U_XCORR_Top/result[16]</Signal>
                <Signal>U_MIC_SUBSYS/U_XCORR_Top/result[15]</Signal>
                <Signal>U_MIC_SUBSYS/U_XCORR_Top/result[14]</Signal>
                <Signal>U_MIC_SUBSYS/U_XCORR_Top/result[13]</Signal>
                <Signal>U_MIC_SUBSYS/U_XCORR_Top/result[12]</Signal>
                <Signal>U_MIC_SUBSYS/U_XCORR_Top/result[11]</Signal>
                <Signal>U_MIC_SUBSYS/U_XCORR_Top/result[10]</Signal>
                <Signal>U_MIC_SUBSYS/U_XCORR_Top/result[9]</Signal>
                <Signal>U_MIC_SUBSYS/U_XCORR_Top/result[8]</Signal>
                <Signal>U_MIC_SUBSYS/U_XCORR_Top/result[7]</Signal>
                <Signal>U_MIC_SUBSYS/U_XCORR_Top/result[6]</Signal>
                <Signal>U_MIC_SUBSYS/U_XCORR_Top/result[5]</Signal>
                <Signal>U_MIC_SUBSYS/U_XCORR_Top/result[4]</Signal>
                <Signal>U_MIC_SUBSYS/U_XCORR_Top/result[3]</Signal>
                <Signal>U_MIC_SUBSYS/U_XCORR_Top/result[2]</Signal>
                <Signal>U_MIC_SUBSYS/U_XCORR_Top/result[1]</Signal>
                <Signal>U_MIC_SUBSYS/U_XCORR_Top/result[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>U_MIC_SUBSYS/subsys_done</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0100010111101001</GAO_ID>
</GAO_CONFIG>
