//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8.07
//Part Number: GW2A-LV18PG256C8/I7
//Device: GW2A-18
//Created Time: Sat 10 08 18:29:54 2022

IO_LOC "PAD_UART_TX" M11;
IO_PORT "PAD_UART_TX" PULL_MODE=UP DRIVE=8;
IO_LOC "PAD_CLK_MIC1" L9;
IO_PORT "PAD_CLK_MIC1" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "PAD_CLK_MIC0" A12;
IO_PORT "PAD_CLK_MIC0" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "PAD_WS1" B11;
IO_PORT "PAD_WS1" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "PAD_WS0" N7;
IO_PORT "PAD_WS0" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "PAD_LR1" C9;
IO_PORT "PAD_LR1" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=8;
IO_LOC "PAD_LR0" E10;
IO_PORT "PAD_LR0" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=8;
IO_LOC "PAD_MIC1_DA" R9;
IO_PORT "PAD_MIC1_DA" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "PAD_MIC0_DA" N8;
IO_PORT "PAD_MIC0_DA" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "PAD_XC_EN" T2;
IO_PORT "PAD_XC_EN" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "PAD_RST_N" T10;
IO_PORT "PAD_RST_N" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "PAD_CLK" H11;
IO_PORT "PAD_CLK" IO_TYPE=LVCMOS33 PULL_MODE=UP;
