<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk_60MHz" trig_type="0" storage_depth="4096" window_num="1" capture_amount="4096" trigger_pos="0" module_name="top" force_trigger_by_falling_edge="false">
        <SignalList>
            <Bus name="U_BI_MIC/angel_avg[15:0]">
                <Signal>U_BI_MIC/angel_avg[15]</Signal>
                <Signal>U_BI_MIC/angel_avg[14]</Signal>
                <Signal>U_BI_MIC/angel_avg[13]</Signal>
                <Signal>U_BI_MIC/angel_avg[12]</Signal>
                <Signal>U_BI_MIC/angel_avg[11]</Signal>
                <Signal>U_BI_MIC/angel_avg[10]</Signal>
                <Signal>U_BI_MIC/angel_avg[9]</Signal>
                <Signal>U_BI_MIC/angel_avg[8]</Signal>
                <Signal>U_BI_MIC/angel_avg[7]</Signal>
                <Signal>U_BI_MIC/angel_avg[6]</Signal>
                <Signal>U_BI_MIC/angel_avg[5]</Signal>
                <Signal>U_BI_MIC/angel_avg[4]</Signal>
                <Signal>U_BI_MIC/angel_avg[3]</Signal>
                <Signal>U_BI_MIC/angel_avg[2]</Signal>
                <Signal>U_BI_MIC/angel_avg[1]</Signal>
                <Signal>U_BI_MIC/angel_avg[0]</Signal>
            </Bus>
            <Signal>U_BI_MIC/done</Signal>
            <Bus name="U_MIC_SUBSYS/lag_diff[5:0]">
                <Signal>U_MIC_SUBSYS/lag_diff[5]</Signal>
                <Signal>U_MIC_SUBSYS/lag_diff[4]</Signal>
                <Signal>U_MIC_SUBSYS/lag_diff[3]</Signal>
                <Signal>U_MIC_SUBSYS/lag_diff[2]</Signal>
                <Signal>U_MIC_SUBSYS/lag_diff[1]</Signal>
                <Signal>U_MIC_SUBSYS/lag_diff[0]</Signal>
            </Bus>
            <Signal>U_MIC_SUBSYS/subsys_done</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>U_MIC_SUBSYS/subsys_done</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1011001000001111</GAO_ID>
</GAO_CONFIG>
