clear;
clc;
close all;

%% pre load
fs=46875;
filename='data.txt';  %%待处理文件路径
data = load(filename);
data_int = B2QW(data,16);
figure(1)
plot(data_int);
xlabel("plot")
ylabel("幅度")
grid on

%% fft
SpecPlot(data_int,fs,'single',2);

%% fir filter
f = [200 400 14000 18000];
dev = [0.01 0.02 0.01];
a = [0 1 0];
[n,wn,beta,ftype] = kaiserord(f,a,dev,fs);
b = fir1(n,wn,'bandpass');
% freqz(b)
data_fir=filter(b,1,data_int);

%% fft
SpecPlot(data_fir,fs,'single',3);

%% play sound
pl=audioplayer(data_fir,fs);
play(pl)
