<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18" package="PBGA256" speed="8" partNumber="GW2A-LV18PG256C8/I7"/>
    <FileList>
        <File path="E:/Gowin/Gowin_V1.9.8.07/IDE/ipcore/XCORR/data/xcorr_wrap.v" type="verilog"/>
        <File path="E:/Gowin/Gowin_V1.9.8.07/IDE/ipcore/XCORR/data/xcorr.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="dsp_balance" value="1"/>
        <Option type="include_path" value="E:/Gowin/Gowin_V1.9.8.07/IDE/ipcore/XCORR/data"/>
        <Option type="include_path" value="C:/Users/Misaka/OneDrive/2022_Gowin/ACOUSTIC-Camera/project/src/xcorr/temp/XCORR"/>
        <Option type="output_file" value="xcorr.vg"/>
        <Option type="output_template" value="xcorr_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
